[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --tb=short
    --disable-warnings

[coverage:run]
source = tests
omit = 
    */tests/*
    */venv/*
    */.venv/*
    */materials_env/*
    creep_test.py
    tensile_test.py
    preprocessing_data.py
    random_data_gen.py

[coverage:report]
precision = 2
show_missing = True
exclude_lines =
    pragma: no cover
    def __repr__
    if __name__ == .__main__.:
    raise NotImplementedError